[{'Mon': ['', '', '', '', '', '', '', '', ''], 'Tue': ['', '', '', '', '', '', '', '', ''], 'Wed': ['', '', '', '', '', '', '', '', ''], 'Thu': ['', '', '', '', '', '', '', '', ''], 'Fri': ['', '', '', '', '', '', '', '', ''], 'Sat': ['', '', '', '', '', '', '', '', '']}, 


{'Mon': [('18CS71', 'Suhas'), ('18CS734', 'Janardan'), ('18CS72', 'Shreenath2'), ('18CS71', 'Suhas'), '', '', '', '', ''], 
'Tue': [('Opt', ''), ('18CS734', 'Janardan'), ('Opt', ''), ('Opt', ''), '', '', '', '', ''], 
'Wed': [('18CS72', 'Shreenath2'), ('18CS744', 'Joylene'), ('18CS744', 'Joylene'), '', '', '', '', '', ''], 
'Thu': [('18CS744', 'Joylene'), ('Opt', ''), ('18CS734', 'Janardan'), ('Opt', ''), '', '', '', '', ''], 
'Fri': [('18CS71', 'Suhas'), ('18CS71', 'Suhas'), ('Opt', ''), '', '', '', '', '', ''], 
'Sat': [('18CS72', 'Shreenath2'), ('18CS72', 'Shreenath2'), ('18CS72', 'Shreenath2'), '', '', '', '', '', '']}, 


{'Mon': [('18CS744', 'Joylene'), ('18CS72', 'Shiji'), ('18CS734', 'Janardan'), ('18CS744', 'Joylene'), '', '', '', '', ''], 
'Tue': [('Opt', ''), ('18CS71', 'Shiji'), ('Opt', ''), ('Opt', ''), '', '', '', '', ''], 
'Wed': [('18CS734', 'Janardan'), ('18CS734', 'Janardan'), ('18CS72', 'Shiji'), ('18CS71', 'Shiji'), '', '', '', '', ''], 
'Thu': [('18CS72', 'Shiji'), ('Opt', ''), ('18CS744', 'Joylene'), ('Opt', ''), '', '', '', '', ''], 
'Fri': [('18CS71', 'Shiji'), ('18CS72', 'Shiji'), ('Opt', ''), '', '', '', '', '', ''], 
'Sat': [('18CS71', 'Shiji'), ('18CS71', 'Shiji'), ('18CS744', 'Joylene'), '', '', '', '', '', '']}, 


{'Mon': [('18CS71', 'Reshma'), ('18CS734', 'Anand Prabhu'), ('18CS744', 'Adarsh'), ('18CS72', 'Shreenath2'), '', '', '', '', ''], 
'Tue': [('Opt', ''), ('18CS72', 'Shreenath2'), ('Opt', ''), ('Opt', ''), '', '', '', '', ''], 
'Wed': [('18CS71', 'Reshma'), ('18CS744', 'Adarsh'), ('18CS72', 'Shreenath2'), ('18CS734', 'Anand Prabhu'), '', '', '', '', ''], 
'Thu': [('18CS72', 'Shreenath2'), ('Opt', ''), ('18CS71', 'Reshma'), ('Opt', ''), '', '', '', '', ''], 
'Fri': [('18CS734', 'Anand Prabhu'), ('18CS744', 'Adarsh'), ('Opt', ''), '', '', '', '', '', ''], 
'Sat': [('18CS744', 'Adarsh'), ('18CS734', 'Anand Prabhu'), ('18CS71', 'Reshma'), '', '', '', '', '', '']}, 


{'Mon': [('18CS72', 'Ashwini'), ('18CS72', 'Ashwini'), ('18CS72', 'Ashwini'), '', '', '', '', '', ''], 
'Tue': [('18CS734', 'Shreenath'), ('Opt', ''), ('18CS71', 'Suhas'), ('18CS744', 'Joylene'), '', '', '', '', ''], 
'Wed': [('18CS71', 'Suhas'), ('18CS734', 'Shreenath'), ('Opt', ''), '', '', '', '', '', ''], 
'Thu': [('18CS71', 'Suhas'), ('18CS744', 'Joylene'), ('18CS734', 'Shreenath'), '', '', '', '', '', ''], 
'Fri': [('Opt', ''), ('18CS744', 'Joylene'), ('18CS71', 'Suhas'), '', '', '', '', '', ''], 
'Sat': [('18CS744', 'Joylene'), ('18CS734', 'Shreenath'), ('18CS72', 'Ashwini'), '', '', '', '', '', '']}]