A:
{'Mon': [('18CS734', 'Shreenath'), ('18CS72', 'Shreenath2'), ('18CS734', 'Shreenath'), ('18CS734', 'Shreenath'), ('Lab', ''), ('Lab', ''), ('Lab', ''), '', ''], 
'Tue': [('18CS71', 'Suhas'), ('18CS744', 'Joylene'), ('Opt', ''), '', '', '', '', '', ''], 
'Wed': [('Opt', ''), ('18CS744', 'Joylene'), ('18CS744', 'Joylene'), ('Opt', ''), '', '', '', '', ''], 
'Thu': [('18CS72', 'Shreenath2'), ('18CS71', 'Suhas'), ('18CS72', 'Shreenath2'), ('Opt', ''), '', '', '', '', ''], 
'Fri': [('18CS72', 'Shreenath2'), ('Opt', ''), ('18CS71', 'Suhas'), '', '', '', '', '', ''], 
'Sat': [('18CS71', 'Suhas'), ('18CS734', 'Shreenath'), ('18CS71', 'Suhas'), '', '', '', '', '', '']}, 

B:
{'Mon': [('18CS71', 'Suhas'), ('18CS71', 'Suhas'), ('18CS71', 'Suhas'), ('18CS71', 'Suhas'), '', '', '', '', ''], 
'Tue': [('18CS72', 'Ashwini'), ('18CS734', 'Anand Prabhu'), ('Opt', ''), ('18CS744', 'Harisha'), ('Lab', ''), ('Lab', ''), ('Lab', ''), '', ''], 'Wed': [('Opt', ''), ('18CS744', 'Harisha'), ('18CS72', 'Ashwini'), ('Opt', ''), '', '', '', '', ''], 
'Thu': [('18CS734', 'Anand Prabhu'), ('18CS744', 'Harisha'), ('18CS734', 'Anand Prabhu'), ('Opt', ''), '', '', '', '', ''], 
'Fri': [('18CS72', 'Ashwini'), ('Opt', ''), ('18CS72', 'Ashwini'), '', '', '', '', '', ''], 
'Sat': [('18CS744', 'Harisha'), ('18CS72', 'Ashwini'), ('18CS734', 'Anand Prabhu'), '', '', '', '', '', '']}, 

C:
{'Mon': [('18CS71', 'Shiji'), ('18CS734', 'Janardan'), ('18CS71', 'Shiji'), ('18CS734', 'Janardan'), '', '', '', '', ''], 
'Tue': [('18CS72', 'Shreenath2'), ('18CS72', 'Shreenath2'), ('Opt', ''), ('18CS744', 'Joylene'), '', '', '', '', ''], 
'Wed': [('Opt', ''), ('18CS71', 'Shiji'), ('18CS72', 'Shreenath2'), ('Opt', ''), ('Lab', ''), ('Lab', ''), ('Lab', ''), '', ''], 
'Thu': [('18CS734', 'Janardan'), ('18CS71', 'Shiji'), ('18CS744', 'Joylene'), ('Opt', ''), '', '', '', '', ''], 
'Fri': [('18CS744', 'Joylene'), ('Opt', ''), ('18CS72', 'Shreenath2'), '', '', '', '', '', ''], 
'Sat': [('18CS734', 'Janardan'), ('18CS72', 'Shreenath2'), ('18CS744', 'Joylene'), '', '', '', '', '', '']}]



Assigned teachers:
{(1, '18CS71'): 'Suhas', (1, '18CS72'): 'Shreenath2', (1, '18CS734'): 'Shreenath', (1, '18CS744'): 'Joylene', (1, '18CSOP1'): 'Vishal', (2, '18CSOP1'): 'Vishal', (3, '18CSOP1'): 'Vishal', (1, '18CSOP2'): 'Smitha', (2, '18CSOP2'): 'Smitha', (3, '18CSOP2'): 'Smitha', (1, '18CSOP3'): 'Natural', (2, '18CSOP3'): 'Natural', (3, '18CSOP3'): 'Natural', (1, '18CSL76'): 'Shiji', (1, '18CSL77'): 'Ragavendra Sooda', (2, '18CS71'): 'Suhas', (2, '18CS72'): 'Ashwini', (2, '18CS734'): 'Anand Prabhu', (2, '18CS744'): 'Harisha', (2, '18CSL76'): 'Shiji', (2, '18CSL77'): 'Ragavendra Sooda', (3, '18CS71'): 'Shiji', (3, '18CS72'): 'Shreenath2', (3, '18CS734'): 'Janardan', (3, '18CS744'): 'Joylene', (3, '18CSL76'): 'Shiji', (3, '18CSL77'): 'Ragavendra Sooda'}